{
  "name": "mdattractions",
  "author": "Alex Luo",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "yarn workspace backend start -p",
    "build": "yarn workspace frontend build",
    "heroku-postbuild": "cd frontend && yarn --production=false && yarn run build",
    "dev": "concurrently -i \"yarn workspace backend dev\" \"yarn workspace frontend start\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
